server.port=8081

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/nick_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


auth.cookie.auth=AUTH-TOKEN
auth.cookie.refresh=REFRESH-TOKEN
auth.cookie.secret=ljhdsl;ghiopbmispvgspmvgjca;qdfs
auth.cookie.expiration-auth=600000
auth.cookie.expiration-refresh=31536000
auth.cookie.path=/
debug=false


